.buy {
  padding: 60px 12%;
  &-wrap {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
  }
  &-left {
    display: flex;
    flex-direction: column;
    &-wrap {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      height: 90%;
    }
  }
  &-right {
    display: flex;
    flex-direction: column;
    gap: 40px;
    &-product {
      display: flex;
      gap: 10px;
      &-content {
        display: flex;
        gap: 6px;
        flex-direction: column;
      }
      img {
        width: 70px;
        height: 70px;
        object-fit: cover;
      }
    }
  }
  &-discount {
    display: grid;
    grid-template-columns: 6fr 2fr;
    gap: 10px;
    button {
      background: #000;
      color: white;
      font-weight: 600;
      font-size: 12px;
    }
  }
}
